# 2)Нужно напистаь программу
# В ней используем классы - имя студента name, номер группы group и список полученных оценок progress.
# В самой программе вводим список всех студентов.
# В программе нужно вывести список студентов, отсортированный по имени, А так же студентов, у которых низкие оценки

class Student:
    def show_student(self):
        print(f'{s.name} {s.group} {s.progress}')

s = Student()
s.name = ['Slava']
s.group = ['33b']
s.progress = [3]

s.show_student()